<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="512" android:viewportWidth="320" android:width="12.5dp">
      
    <path android:fillColor="#FF000000" android:pathData="M48,64C21.5,64 0,85.5 0,112L0,400c0,26.5 21.5,48 48,48l32,0c26.5,0 48,-21.5 48,-48l0,-288c0,-26.5 -21.5,-48 -48,-48L48,64zM240,64c-26.5,0 -48,21.5 -48,48l0,288c0,26.5 21.5,48 48,48l32,0c26.5,0 48,-21.5 48,-48l0,-288c0,-26.5 -21.5,-48 -48,-48l-32,0z"/>
    
</vector>
