<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/timerFragment">
    <fragment
        android:id="@+id/japaFragment"
        android:name="com.example.medime.JapaFragment"
        android:label="fragment_japa"
        tools:layout="@layout/fragment_japa" />
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.medime.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.medime.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
</navigation>