<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TimerFragment">

    <LinearLayout
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="@dimen/twentydp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timer"
            android:textSize="@dimen/heading"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/heading"
            />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content"
            android:textStyle="bold"
            android:text="00:00"
            android:paddingVertical="@dimen/tendp"
            android:paddingHorizontal="@dimen/twentydp"
            android:background="@drawable/pick_timer"
            />
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            app:flexWrap="wrap"
            android:layout_marginHorizontal="@dimen/twentydp"
            android:layout_marginTop="@dimen/twentydp">
            <Button
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subContent"
                android:layout_marginEnd="@dimen/tendp"
                android:backgroundTint="@color/red"
                android:text="@string/hour"/>
            <Button
                android:id="@+id/halfHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subContent"
                android:layout_marginEnd="@dimen/tendp"
                android:backgroundTint="@color/red"

                android:text="@string/halfHour"/>
            <Button
                android:id="@+id/quaterHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subContent"
                android:layout_marginEnd="@dimen/tendp"
                android:backgroundTint="@color/red"

                android:text="@string/quaterHour"/>
            <Button
                android:id="@+id/tenMins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subContent"
                android:layout_marginEnd="@dimen/tendp"
                android:backgroundTint="@color/red"

                android:text="@string/tenMins"/>
            <Button
                android:id="@+id/fiveMins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subContent"
                android:layout_marginEnd="@dimen/tendp"
                android:backgroundTint="@color/red"

                android:text="@string/fiveMins"/>

        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/timer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sound Settings"
            android:textSize="@dimen/heading"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/heading"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:padding="@dimen/tendp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <Button
        android:id="@+id/setTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Timer"
        android:textSize="@dimen/subContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sound"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>