<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JapaFragment">

    <TextView
        android:id="@+id/japa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Japa"
        android:textSize="@dimen/heading"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pick_timer"
        android:paddingHorizontal="@dimen/twentydp"
        android:paddingVertical="@dimen/tendp"
        android:text="0 times"
        android:textSize="@dimen/content"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/japa"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
<!--    <com.google.android.flexbox.FlexboxLayout-->
<!--        android:id="@+id/imageButton"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="8dp"-->
<!--        android:background="#EEEEEE"-->
<!--        app:flexWrap="wrap"-->
<!--        app:justifyContent="flex_start"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
    <com.example.medime.SpiralView
        android:id="@+id/imageButton"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:padding="8dp"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        android:background="@drawable/japa_square"
        app:layout_constraintBottom_toTopOf="@id/resetBeads"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time" />

    <Button
        android:id="@+id/resetBeads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Beads"
        android:textSize="@dimen/subContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>