<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="@dimen/tendp"
    android:weightSum="7">

    <TextView
        android:id="@+id/songName"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:padding="@dimen/tendp"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/playSong"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/songplay_button"
        />

</LinearLayout>


